spring.application.name=RecipeManager3
# データベース接続設定
# spring.datasource.url=jdbc:mysql://localhost:3306/recipemanager_db?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.url=jdbc:postgresql://dpg-d1uf3ebuibrs738dtcug-a.oregon-postgres.render.com:5432/recipemanager_xmet
spring.datasource.username=recipemanager_user
spring.datasource.password=2j28ouVVeMnSjGnimBFWLqr1StcNNY7v
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}
