spring.application.name=RecipeManager3
# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/recipemanager_db?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=recipemanager_user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}
